In [11]:
import ssl
import sqlite3
import pandas as pd
import requests
from io import StringIO

ssl._create_default_https_context = ssl._create_unverified_context

url_dict = {
    'airports' : ('https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat',["Airport ID", "Name","City",'Country','IATA','ICAO','Latitude','Longitude','Altitude',
                                                                                                 'Timezone','DST','Tz database timezone','Type','Source']),
    'airlines' : ('https://raw.githubusercontent.com/jpatokal/openflights/master/data/airlines.dat',['Airline ID','Name','Alias','IATA','ICAO','Callsign','Country','Active']),
    'routes' : ('https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat',['Airline','Airline ID','Source airport','Source airport ID','Destination airport',
                                                                                             'Destination airport ID','Codeshare','Stops','Equipment']),
    'planes' : ('https://raw.githubusercontent.com/jpatokal/openflights/master/data/planes.dat',['Name','IATA code','ICAO code'])
}

conn = sqlite3.connect("openflights.db")
cursor = conn.cursor()

for db_name, (url, columns) in url_dict.items():
    # Use requests to get the CSV content
    response = requests.get(url, verify=False)
    data = StringIO(response.text)  # Convert the response to a file-like object

    # Read the CSV data into a DataFrame
    df = pd.read_csv(data, names=columns)
    df.columns = df.columns.str.lower().str.replace(" ", "_")
    print(df)
    df.to_sql(db_name, conn, if_exists='replace', index=False)

/Users/nancyodhiambo/Desktop/Data Alchemy Project/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'raw.githubusercontent.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

      airport_id                                         name          city  \
0              1                               Goroka Airport        Goroka
1              2                               Madang Airport        Madang
2              3                 Mount Hagen Kagamuga Airport   Mount Hagen
3              4                               Nadzab Airport        Nadzab
4              5  Port Moresby Jacksons International Airport  Port Moresby
...          ...                                          ...           ...
7693       14106                          Rogachyovo Air Base        Belaya
7694       14107                        Ulan-Ude East Airport      Ulan Ude
7695       14108                         Krechevitsy Air Base      Novgorod
7696       14109                  Desierto de Atacama Airport       Copiapo
7697       14110                           Melitopol Air Base     Melitopol

               country iata  icao   latitude   longitude  altitude timezone  \
0     Papua New Guinea  GKA  AYGA  -6.081690  145.391998      5282       10
1     Papua New Guinea  MAG  AYMD  -5.207080  145.789001        20       10
2     Papua New Guinea  HGU  AYMH  -5.826790  144.296005      5388       10
3     Papua New Guinea  LAE  AYNZ  -6.569803  146.725977       239       10
4     Papua New Guinea  POM  AYPY  -9.443380  147.220001       146       10
...                ...  ...   ...        ...         ...       ...      ...
7693            Russia   \N  ULDA  71.616699   52.478298       272       \N
7694            Russia   \N  XIUW  51.849998  107.737999      1670       \N
7695            Russia   \N  ULLK  58.625000   31.385000        85       \N
7696             Chile  CPO  SCAT -27.261200  -70.779198       670       \N
7697           Ukraine   \N  UKDM  46.880001   35.305000         0       \N

     dst  tz_database_timezone     type       source
0      U  Pacific/Port_Moresby  airport  OurAirports
1      U  Pacific/Port_Moresby  airport  OurAirports
2      U  Pacific/Port_Moresby  airport  OurAirports
3      U  Pacific/Port_Moresby  airport  OurAirports
4      U  Pacific/Port_Moresby  airport  OurAirports
...   ..                   ...      ...          ...
7693  \N                    \N  airport  OurAirports
7694  \N                    \N  airport  OurAirports
7695  \N                    \N  airport  OurAirports
7696  \N                    \N  airport  OurAirports
7697  \N                    \N  airport  OurAirports

[7698 rows x 14 columns]

/Users/nancyodhiambo/Desktop/Data Alchemy Project/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'raw.githubusercontent.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

      airline_id                                          name  \
0             -1                                       Unknown
1              1                                Private flight
2              2                                   135 Airways
3              3                                 1Time Airline
4              4  2 Sqn No 1 Elementary Flying Training School
...          ...                                           ...
6157       21248                                   GX Airlines
6158       21251                        Lynx Aviation (L3/SSX)
6159       21268                               Jetgo Australia
6160       21270                                  Air Carnival
6161       21317                                 Svyaz Rossiya

                  alias iata icao         callsign         country active
0                    \N    -  NaN               \N              \N      Y
1                    \N    -  NaN              NaN             NaN      Y
2                    \N  NaN  GNL          GENERAL   United States      N
3                    \N   1T  RNX          NEXTIME    South Africa      Y
4                    \N  NaN  WYT              NaN  United Kingdom      N
...                 ...  ...  ...              ...             ...    ...
6157                NaN  NaN  CBG            SPRAY           China      Y
6158                NaN  NaN  SSX           Shasta   United States      N
6159                NaN   JG   \N              NaN       Australia      Y
6160                NaN   2S   \N              NaN           India      Y
6161  Russian Commuter    7R  SJM  RussianConnecty          Russia      Y

[6162 rows x 8 columns]

/Users/nancyodhiambo/Desktop/Data Alchemy Project/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'raw.githubusercontent.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

      airline airline_id source_airport source_airport_id destination_airport  \
0          2B        410            AER              2965                 KZN
1          2B        410            ASF              2966                 KZN
2          2B        410            ASF              2966                 MRV
3          2B        410            CEK              2968                 KZN
4          2B        410            CEK              2968                 OVB
...       ...        ...            ...               ...                 ...
67658      ZL       4178            WYA              6334                 ADL
67659      ZM      19016            DME              4029                 FRU
67660      ZM      19016            FRU              2912                 DME
67661      ZM      19016            FRU              2912                 OSS
67662      ZM      19016            OSS              2913                 FRU

      destination_airport_id codeshare  stops equipment
0                       2990       NaN      0       CR2
1                       2990       NaN      0       CR2
2                       2962       NaN      0       CR2
3                       2990       NaN      0       CR2
4                       4078       NaN      0       CR2
...                      ...       ...    ...       ...
67658                   3341       NaN      0       SF3
67659                   2912       NaN      0       734
67660                   4029       NaN      0       734
67661                   2913       NaN      0       734
67662                   2912       NaN      0       734

[67663 rows x 9 columns]
                                             name iata_code icao_code
0                         Aerospatiale (Nord) 262       ND2      N262
1    Aerospatiale (Sud Aviation) Se.210 Caravelle       CRV      S210
2                    Aerospatiale SN.601 Corvette       NDC      S601
3                  Aerospatiale/Alenia ATR 42-300       AT4      AT43
4                  Aerospatiale/Alenia ATR 42-500       AT5      AT45
..                                            ...       ...       ...
241                                Tupolev Tu-144        \N      T144
242                                Tupolev Tu-154       TU5      T154
243                                Tupolev Tu-204       T20      T204
244                               Yakovlev Yak-40       YK4      YK40
245                               Yakovlev Yak-42       YK2      YK42

[246 rows x 3 columns]

/Users/nancyodhiambo/Desktop/Data Alchemy Project/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'raw.githubusercontent.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

In [12]:
#use multiline queries to make it easier to read nad build
query = """
select * from airports
where airport_id = 1
"""

df = pd.read_sql_query(query,conn)
df

,airport_id,name,city,country,iata,icao,latitude,longitude,altitude,timezone,dst,tz_database_timezone,type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.08169,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports

In [13]:
#Retrieve all columns for the first 5 rows from the airports table.
query = """

select *
from airports 
limit 5;
"""
df = pd.read_sql_query(query,conn)
df

,airport_id,name,city,country,iata,icao,latitude,longitude,altitude,timezone,dst,tz_database_timezone,type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports

In [14]:
#Select the name, city, and country columns from the airports table for airports located in the United States.

query = """
select name, city, country
from airports
where country = "United States";
"""
df = pd.read_sql_query(query,conn)
df

                                          name             city        country
0                   Barter Island LRRS Airport    Barter Island  United States
1                       Wainwright Air Station  Fort Wainwright  United States
2                   Cape Lisburne LRRS Airport    Cape Lisburne  United States
3                       Point Lay LRRS Airport        Point Lay  United States
4                   Hilo International Airport             Hilo  United States
...                                        ...              ...            ...
1507  Camp Pendleton MCAS (Munn Field) Airport        Oceanside  United States
1508                  Vidalia Regional Airport          Vidalia  United States
1509                 Granbury Regional Airport         Granbury  United States
1510                     Oswego County Airport           Fulton  United States
1511                Mitchell Municipal Airport         Mitchell  United States

[1512 rows x 3 columns]

In [28]:
#(Slight Challenge) Find all active airlines (where active = 'Y') that operate from at least 3 distinct source airports. Display the airline's name, airline_id, and the count
query = """
select al.name, al.airline_id, count(distinct rt.source_airport_id) as distinct_source_airport
from airlines al
join routes rt on al.airline_id = rt.airline_id
where al.active = 'Y'
group by al.airline_id
having count(distinct rt.source_airport_id) >= 3
order by al.name, al.airline_id, distinct_source_airport;
"""

df = pd.read_sql_query(query, conn)
df

                              name  airline_id  distinct_source_airport
0                      40-Mile Air          10                        4
1    ABSA - Aerolinhas Brasileiras          42                        4
2                             ALAK       10737                        5
3           Abu Dhabi Amiri Flight         502                       17
4                    Adria Airways          83                       18
..                             ...         ...                      ...
496                 Zambia Skyways       11808                        5
497                       Zest Air        9764                       14
498                  Zoom Airlines        5523                        6
499                        bmibaby        1441                        6
500                        easyJet        2297                      128

[501 rows x 3 columns]

In [30]:
#List all airports that serve as a source airport along with their name, city, country, altitude, and the total number of routes departing from that airport. Only include airports with at least one departing route. Order the results by the total number of routes (descending) and then by altitude (descending).
query = """
select ap.name, ap.city, ap.country, ap.altitude, count(rt.source_airport_id) as total_num_routes
from airports ap
join routes rt on ap.airport_id = rt.source_airport_id
group by ap.airport_id
having count(rt.source_airport_id) >= 1
order by total_num_routes desc, ap.altitude desc;
"""

df = pd.read_sql_query(query, conn)
df

,name,city,country,altitude,total_num_routes
0,Hartsfield Jackson Atlanta International Airport,Atlanta,United States,1026,915
1,Chicago O'Hare International Airport,Chicago,United States,672,558
2,Beijing Capital International Airport,Beijing,China,116,535
3,London Heathrow Airport,London,United Kingdom,83,527
4,Charles de Gaulle International Airport,Paris,France,392,524
...,...,...,...,...,...
3206,Elfin Cove Seaplane Base,Elfin Cove,United States,0,1
3207,Hydaburg Seaplane Base,Hydaburg,United States,0,1
3208,Charlotte Amalie Harbor Seaplane Base,Charlotte Amalie,Virgin Islands,0,1
3209,Ulaangom Airport,Ulaangom,Mongolia,0,1
3210,Choiseul Bay Airport,Choiseul Bay,Solomon Islands,0,1

In [33]:
#List each source airport along with the count of routes departing from it and its rank based on the route count (with the highest count ranked 1). Only include airports with at least 5 routes.
query = """
select ap.name, count(rt.source_airport_id) as total_num_routes,
       rank() over (order by count(rt.source_airport_id) desc) as airport_route_rank
from airports ap
join routes rt on ap.airport_id = rt.source_airport_id
group by ap.airport_id
having count(rt.source_airport_id) >= 5
order by airport_route_rank;
"""

df = pd.read_sql_query(query, conn)
df

,name,total_num_routes,airport_route_rank
0,Hartsfield Jackson Atlanta International Airport,915,1
1,Chicago O'Hare International Airport,558,2
2,Beijing Capital International Airport,535,3
3,London Heathrow Airport,527,4
4,Charles de Gaulle International Airport,524,5
...,...,...,...
1486,Kamloops Airport,5,1329
1487,Kugluktuk Airport,5,1329
1488,Reykjavik Airport,5,1329
1489,Narsarsuaq Airport,5,1329
1490,Goroka Airport,5,1329

In [35]:
#(Slight Challenge) List each route's details including the airline name and airline country, the source airport name and city, and the destination airport name and city. Only include routes where both the source and destination airports are located in the same country as the airline.
query = """
select 
    al.name as airline_name,
    al.country as country,
    sn.name as source_airport_name,
    sn.city as source_airport_city,
    dn.name as destination_airport_name,
    dn.city as destination_airport_city
from routes rt
join airlines al on rt.airline_id = al.airline_id
join airports sn on rt.source_airport_id = sn.airport_id
join airports dn on rt.destination_airport_id = dn.airport_id
where sn.country = al.country
  and dn.country = al.country
order by airline_name, source_airport_name, destination_airport_name;
"""

df = pd.read_sql_query(query, conn)
df

,airline_name,country,source_airport_name,source_airport_city,destination_airport_name,destination_airport_city
0,40-Mile Air,United States,Fairbanks International Airport,Fairbanks,Healy River Airport,Healy
1,40-Mile Air,United States,Healy River Airport,Healy,Fairbanks International Airport,Fairbanks
2,Abaet,Brazil,Bom Jesus da Lapa Airport,Bom Jesus Da Lapa,Guanambi Airport,Guanambi
3,Abaet,Brazil,Deputado Luiz Eduardo Magalhães International ...,Salvador,Bom Jesus da Lapa Airport,Bom Jesus Da Lapa
4,Abaet,Brazil,Guanambi Airport,Guanambi,Deputado Luiz Eduardo Magalhães International ...,Salvador
...,...,...,...,...,...,...
25293,easyJet,United Kingdom,Manchester Airport,Manchester,Belfast International Airport,Belfast
25294,easyJet,United Kingdom,Newcastle Airport,Newcastle,Belfast International Airport,Belfast
25295,easyJet,United Kingdom,Newcastle Airport,Newcastle,Bristol Airport,Bristol
25296,easyJet,United Kingdom,Newcastle Airport,Newcastle,London Gatwick Airport,London
25297,easyJet,United Kingdom,Southend Airport,Southend,Edinburgh Airport,Edinburgh

In [36]:
#Find all airports that do not appear in the routes table at all (neither as a source nor as a destination). List the airport's name, city, and country.
query = """
select ap.name, ap.city, ap.country
from airports ap
left join routes rt_source on ap.airport_id = rt_source.source_airport_id
left join routes rt_destination on ap.airport_id = rt_destination.destination_airport_id
where rt_source.source_airport_id is null and rt_destination.destination_airport_id is null;
"""

df = pd.read_sql_query(query, conn)
df

                             name            city  country
0            Hornafjörður Airport            Hofn  Iceland
1                 Húsavík Airport         Husavik  Iceland
2          Patreksfjörður Airport  Patreksfjordur  Iceland
3            Siglufjörður Airport    Siglufjordur  Iceland
4          Vestmannaeyjar Airport  Vestmannaeyjar  Iceland
...                           ...             ...      ...
4472          Rogachyovo Air Base          Belaya   Russia
4473        Ulan-Ude East Airport        Ulan Ude   Russia
4474         Krechevitsy Air Base        Novgorod   Russia
4475  Desierto de Atacama Airport         Copiapo    Chile
4476           Melitopol Air Base       Melitopol  Ukraine

[4477 rows x 3 columns]

In [39]:
#List each source airport once along with a comma-separated list of all its distinct destination airports. Only include source airports that have multiple distinct destination airports.
query = """
select ap.name as source_airport, group_concat(dt_ap.name, ', ') as destination_airports
from airports ap
join routes rt on ap.airport_id = rt.source_airport_id
join airports dt_ap on rt.destination_airport_id = dt_ap.airport_id
group by ap.airport_id
having count(distinct rt.destination_airport_id) > 1;
"""

df = pd.read_sql_query(query, conn)
df

,source_airport,destination_airports
0,Goroka Airport,"Mount Hagen Kagamuga Airport, Nadzab Airport, ..."
1,Madang Airport,"Goroka Airport, Mount Hagen Kagamuga Airport, ..."
2,Mount Hagen Kagamuga Airport,"Goroka Airport, Nadzab Airport, Madang Airport..."
3,Nadzab Airport,"Daru Airport, Goroka Airport, Mount Hagen Kaga..."
4,Port Moresby Jacksons International Airport,"Brisbane International Airport, Daru Airport, ..."
...,...,...
2390,Erenhot Saiwusu International Airport,"Baita International Airport, Beijing Capital I..."
2391,Hamad International Airport,"Chhatrapati Shivaji International Airport, Coc..."
2392,Beni Airport,"Bunia Airport, Goma International Airport"
2393,Dharavandhoo Airport,"Hanimaadhoo Airport, Malé International Airport"
2394,Jinchuan Airport,"Lanzhou Zhongchuan Airport, Xi'an Xianyang Int..."

In [41]:
#Update the active status to 'N' for the airline with a specific airline_id (e.g., 1234) in the airlines table.

query = """
update airlines
set active = 'N'
where airline_id = 1;
"""

with conn:
    conn.execute(query)

df = pd.read_sql_query("select * from airlines where airline_id = 1;", conn)
df

   airline_id            name alias iata  icao callsign country active
0           1  Private flight    \N    -  None     None    None      N

In [42]:
#Create a SQL transaction that deletes all routes from the routes table where stops is greater than 0, commits the transaction, and then verifies that no routes with stops greater than 0 remain.
query = """
delete from routes
where stops > 0;
"""
query = """
select * from routes
where stops > 0;
"""
with conn:
    conn.execute(query)

df = pd.read_sql_query(query, conn)
df

,airline,airline_id,source_airport,source_airport_id,destination_airport,destination_airport_id,codeshare,stops,equipment
0,5T,1623,YRT,132,YEK,50,None,1,ATR
1,AC,330,ABJ,253,BRU,302,None,1,333
2,AC,330,YVR,156,YBL,30,None,1,BEH
3,CU,1936,FCO,1555,HAV,1909,None,1,767
4,FL,1316,HOU,3566,SAT,3621,None,1,735
5,FL,1316,MCO,3878,HOU,3566,None,1,73W
6,FL,1316,MCO,3878,ORF,3611,None,1,717
7,SK,4319,ARN,737,GEV,715,None,1,ATP
8,WN,4547,BOS,3448,MCO,3878,None,1,73W
9,WN,4547,MCO,3878,BOS,3448,None,1,73W
10,WN,4547,MCO,3878,CAK,4112,None,1,73C 73W

3. Additional Tasks
How would you put your Build Project experience in your resume?
I suppose that I should include as projects or trainings then state the role as student consultant and list some of the duties and roles.

List 3-5 datasets that you would choose from for your final project. This is your chance to pick something in a topic that interests you. We will cover how to find datasets in next session.
CDC Open Technology Data Sets (Covid-19 Public Data Sets)
NHANES data set
WHO (Violence prevention or Maternal and reproductive health)